# CodeHakam

./: .gitignore  AGENTS.md  README.md  dev-infra.compose.yml
account-service/: Dockerfile  Program.cs  account-service.csproj  account-service.http  account-service.sln  appsettings.Development.json  appsettings.json
account-service/Authorization/: RequirePermissionAttribute.cs
account-service/BackgroundServices/: OutboxEventPublisher.cs
account-service/Configuration/: EmailSettings.cs  JwtSettings.cs  OAuthSettings.cs  RabbitMqSettings.cs  RateLimitSettings.cs  RedisSettings.cs
account-service/Constants/: ApplicationConstants.cs  OutboxEventConstants.cs
account-service/Controllers/: AdminController.cs  AuthController.cs  UserController.cs
account-service/DTOs/: AdminDtos.cs  AuthDtos.cs  UserDtos.cs
account-service/DTOs/Common/: ApiTypes.cs
account-service/Data/: ApplicationDbContext.cs
account-service/Data/Migrations/: 20251110093728_InitialCreate.Designer.cs  20251110093728_InitialCreate.cs  20251110102053_AddCasbinRuleTable.Designer.cs  20251110102053_AddCasbinRuleTable.cs  20251111031343_SeedRolesAndPermissions.cs  (+8 more)
account-service/Enums/: OutboxEventStatus.cs  UserPreferences.cs
account-service/Events/: AdminEvents.cs  AuthEvents.cs  EventEnvelope.cs  UserEvents.cs
account-service/Extensions/: DtoExtensions.cs
account-service/Helpers/: InputSanitizer.cs
account-service/Infrastructure/: RedisHealthCheck.cs
account-service/Middleware/: ExceptionHandlingMiddleware.cs
account-service/Migrations/: 20251110093728_InitialCreate.Designer.cs  20251110093728_InitialCreate.cs  20251110102053_AddCasbinRuleTable.Designer.cs  20251110102053_AddCasbinRuleTable.cs  20251111031343_SeedRolesAndPermissions.Designer.cs  20251111031343_SeedRolesAndPermissions.cs  20251111062317_AddUniqueConstraintUserRoles.Designer.cs  20251111062317_AddUniqueConstraintUserRoles.cs  20251111070828_SeedDefaultAdminUser.Designer.cs  20251111070828_SeedDefaultAdminUser.cs  20251112171916_AddOutboxEvents.Designer.cs  20251112171916_AddOutboxEvents.cs  ApplicationDbContextModelSnapshot.cs
account-service/Models/: Achievement.cs  CasbinRule.cs  OutboxEvent.cs  Permission.cs  RatingHistory.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs  UserSettings.cs  UserStatistics.cs
account-service/Properties/: launchSettings.json
account-service/Services/: IAdminService.cs  IAuthService.cs  ICasbinPolicyService.cs  IEmailService.cs  IEventPublisher.cs  ITokenService.cs  IUserService.cs
account-service/Utilities/: InputSanitizer.cs
account-service/Validation/: UserSettingsValidationAttributes.cs
account-service/Validators/: UserSettingsValidationAttributes.cs
(+226 files in other folders)
