<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>AccountService</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <!-- ASP.NET Core -->
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9"/>

        <!-- Database -->
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <!-- Identity & Authentication -->
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.2.0"/>

        <!-- Authorization (RBAC) -->
        <PackageReference Include="Casbin.AspNetCore" Version="1.4.0"/>
        <PackageReference Include="Casbin.NET" Version="2.19.1"/>

        <!-- Validation -->
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.12.0"/>

        <!-- Caching & Messaging -->
        <PackageReference Include="StackExchange.Redis" Version="2.8.16"/>
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1"/>

        <!-- Email -->
        <PackageReference Include="MailKit" Version="4.9.0"/>

        <!-- API Documentation -->
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0"/>

        <!-- Utilities -->
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>

        <!-- Health Checks -->
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="casbin_model.conf" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

</Project>
